-- Plantilla mínima adaptable de ejemplo .svp para un tramo del manual SVP
-- Derivada del constructor del manual. Debe ajustarse al objeto real del tramo.
-- Sustituya nombres, codominio, semántica y vector según el caso documentado.

codomain K3 = { APTO, NO_APTO, INDETERMINADO };

output_semantics Klin {
  APTO -> "Clasificación fuerte favorable";
  NO_APTO -> "Clasificación fuerte desfavorable";
  INDETERMINADO -> "Sin clasificación fuerte";
}

cellspec C_TRAMO {
  b: 3;
  codomain: K3;
  semantics: Klin;
  role: Base;
}

cellstate S_TRAMO {
  spec: C_TRAMO;
  vector: [Zero, One, U, Zero, Zero, One, U, Zero, One];
}

let E_TRAMO = evaluate(S_TRAMO);
