
═══════════════════════════════════════════════════════════════════════
   LABORATORIO CANÓNICO DEL SISTEMA VECTORIAL SV — V.1
   Teoría general de sucesos generadores y de los protocampos
                  unificados en el Sistema Vectorial SV
   © 2026 Juan Antonio Lloret Egea | ORCID: 0000-0002-6634-3351
   ITVIA | IA eñ™ — La Biblia de la IA™ | ISSN 2695-6411
   Licencia CC BY-NC-ND 4.0 | DOI: https://doi.org/10.5281/zenodo.19863166 | Madrid, 26/04/2026
═══════════════════════════════════════════════════════════════════════

   LABORATORIO: Lab 01 — Banco numérico canónico
   VERIFICA:    Teorema §17.1 (V14): cumplimiento del banco de diez supuestos
═══════════════════════════════════════════════════════════════════════

Tolerancia canónica de anulación: ε = 1.00e-10

────────────────────────────────────────────────────────────────────────────────
ID       Tipología                                         Σ|comp|       𝔉_SV
────────────────────────────────────────────────────────────────────────────────
§17.1    Σ_6 convergente con meseta inicial           2.775558e-17        = 0
§17.2    Σ_5 meseta integral                          0.000000e+00        = 0
§17.3    Σ_2 exploratoria pura                        1.110223e-16        = 0
§17.4    Σ_3 bimodal apertura-cierre                  8.326673e-17        = 0
§17.5    Σ_4 bimodal cierre-apertura                  1.804112e-16        = 0
§17.6    Σ_1 convergente pura                         1.110223e-16        = 0
§17.7    Σ_8 exploratoria con saturación              2.775558e-16        = 0
§17.8    Σ_7 convergente con meseta intercalada (irracionales)   1.804112e-16        = 0
§17.9    Σ_10 umbral tardío                           6.938894e-18        = 0
§17.10   Σ_9 multimodal compleja                      2.775558e-17        = 0
────────────────────────────────────────────────────────────────────────────────

Supuestos canónicamente anulados: 10/10

VERIFICACIÓN CANÓNICA DEL TEOREMA §17.1:
  Los diez supuestos del banco §17 satisfacen 𝓤ᵘⁿⁱᶠ_SV = 0
  componente a componente, con residuos del orden de la
  precisión de máquina. Teorema §17.1 verificado.

═══════════════════════════════════════════════════════════════════════


DETALLE CANÓNICO — Supuesto §17.1: Σ_6 convergente con meseta inicial

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EVALUACIÓN DE LA FÓRMULA MAESTRA 𝔉_SV (Definición §K.7)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

COMPONENTES SECTORIALES (operadores 𝓤⁽ʲ⁾_SV):
  𝓤⁽¹⁾_1 (Gauss-E)               = +0.000000e+00
  𝓤⁽¹⁾_2 (Faraday)               = +0.000000e+00
  𝓤⁽²⁾_1 (Gauss-M)               = +0.000000e+00
  𝓤⁽²⁾_2 (Ampère-Maxwell)        = +2.775558e-17
  𝓤⁽³⁾_1 (G(ν))                  = +0.000000e+00
  𝓤⁽³⁾_2 (𝒢_J(ν))                = +0.000000e+00
  𝓤⁽⁴⁾_1 (TPA O1)                = +0.000000e+00
  𝓤⁽⁴⁾_2 (TPA O2)                = +0.000000e+00
  𝓤⁽⁵⁾ (card U_irr)              = +0.000000e+00
  𝓤⁽⁶⁾_1 (G(1))                  = +0.000000e+00
  𝓤⁽⁶⁾_2 (G(−1))                 = +0.000000e+00
  𝓤⁽⁶⁾_3 (G(λ))                  = +0.000000e+00
  𝓤⁽⁷⁾_1 (Res_k)                 = +0.000000e+00
  𝓤⁽⁷⁾_2 (h_Γ)                   = +0.000000e+00
  𝓤⁽⁷⁾_3 (∫ O3)                  = +0.000000e+00

IDENTIDADES INTERSECTORIALES {𝒮_k}:
  𝒮_1 (carga)                    = 0.0
  𝒮_2 (Div∘Rot)                  = 0.0
  𝒮_3 (grav⇎det)                 = 0.0
  𝒮_4 (cadena)                   = evaluada en dictamen final
  𝒮_5 (A_i monótona)             = True
  𝒮_6 (V_i monótona)             = True
  𝒮_7 (E_0=m_0c²)                = 3.0

MORFISMO DICTAMEN G**_SV:
  Dictamen canónico ∈ K_3 = {0, 1, U}: U
  Δ_SV(G**_SV) = 0 (canónico: 0)

SUMA ABSOLUTA DE COMPONENTES Σ|𝓤⁽ʲ⁾_i|: 2.775558e-17
FÓRMULA 𝔉_SV SE ANULA CANÓNICAMENTE: True
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

═══════════════════════════════════════════════════════════════════════
   LABORATORIO CANÓNICO DEL SISTEMA VECTORIAL SV — V.1
   Teoría general de sucesos generadores y de los protocampos
                  unificados en el Sistema Vectorial SV
   © 2026 Juan Antonio Lloret Egea | ORCID: 0000-0002-6634-3351
   ITVIA | IA eñ™ — La Biblia de la IA™ | ISSN 2695-6411
   Licencia CC BY-NC-ND 4.0 | DOI: https://doi.org/10.5281/zenodo.19863166 | Madrid, 26/04/2026
═══════════════════════════════════════════════════════════════════════

   LABORATORIO: Lab 02 — Banco de falsación canónica
   VERIFICA:    Teorema §C.1 (V14): F1–F6 como propiedad canónica intrínseca
═══════════════════════════════════════════════════════════════════════

DISTINCIÓN CANÓNICA DE LOS SEIS CRITERIOS:

  F1, F2 — falsación operativa numérica DIRECTA
           (sectorial / intersectorial; aparato evalúa y detecta)
  F3, F4, F5, F6 — controles canónicos de ADMISIBILIDAD del input
                   (aparato declina antes de evaluación numérica)

═══════════════════════════════════════════════════════════════════════

▶ C1 → F1 — Falsación sectorial (Maxwell)

  Div_SV(D) = +0.0000; ρ·V = +0.8000; 𝓤⁽¹⁾_1 = -0.8000
  Detección F1 (Gauss eléctrico violado): SÍ — el aparato detecta la violación

───────────────────────────────────────────────────────────────────────

▶ C2 → F2 — Falsación intersectorial (carga)

  ∂_ν^SV ρ = +0.500; Div_SV(J) = +1.0000
  𝒮_1 = ∂_ν^SV ρ + Div_SV(J) = +1.5000
  Detección F2 (conservación carga violada): SÍ — el aparato detecta la violación

───────────────────────────────────────────────────────────────────────

▶ C3 → F3 — Sector no admisible (A1–A5 declina)

  Candidato a campo Φ⁽⁸⁾ con operador fuente reducible al catálogo.
  Algoritmo A1–A5 aplicado:
    A1 (operador fuente identificado): pasa
    A2 (construcción canónica): pasa
    A3 (independencia estructural): FALLA — reducibilidad detectada
  Declinación canónica de canonización adicional: SÍ — el aparato declina sin re-evaluar

───────────────────────────────────────────────────────────────────────

▶ C4 → F4 — Incompatibilidad metrológica (℘_SV)

  Magnitudes canónicas SV verificadas bajo compuerta ℘_SV:
    D               : UFC·UFE⁻²·UE_MFC⁻¹                  ↔ C/m²
    B               : UFM·UFE⁻¹·UFC⁻¹·UE_MFC⁻¹            ↔ T = V·s/m²
    E               : UFM·UFE⁻¹·UFC⁻¹·UE_MFC⁻²            ↔ V/m
    H               : UFC·UFE⁻¹·UE_MFC⁻¹                  ↔ A/m
    J               : UFC·UFE⁻²·UE_MFC⁻¹                  ↔ A/m²
    ρ               : UFM·UFE⁻³·UFC·UE_MFC⁻¹              ↔ C/m³
    ν (ordinal)     : Adimensional                        ↔ Adimensional
  Equivalencia SI 2019 canónica: SÍ — todas las magnitudes admiten equivalencia
  F4 NO falsa: la compuerta ℘_SV es canónicamente sólida.

───────────────────────────────────────────────────────────────────────

▶ C5 → F5 — Violación de prohibición P.k

  Auditoría canónica de las seis prohibiciones (Teorema §19.1):
    P.1 (tiempo soberano)              : ✓ cumplida
    P.2 (probabilidad fundante)        : ✓ cumplida
    P.3 (geometría auxiliar)           : ✓ cumplida
    P.4 (inferencia opaca)             : ✓ cumplida
    P.5 (axiomática externa)           : ✓ cumplida
    P.6 (clausura espuria)             : ✓ cumplida
  Declinación canónica de inputs prohibidos: SÍ — el aparato declina

───────────────────────────────────────────────────────────────────────

▶ C6 → F6 — Axiomática externa (P.5 declina)

  Pretensión: añadir axioma 'A_externo := postulado externo no canonizado'
  Algoritmo A1 (operador fuente): no identifica fuente canónica del corpus
  Disciplina P.5 activa: aparato declina la adición axiomática
  Declinación canónica: SÍ — A1 declina previo a evaluación numérica

───────────────────────────────────────────────────────────────────────

Controles canónicamente verificados: 6/6

VERIFICACIÓN CANÓNICA DEL TEOREMA §C.1:
  Los seis criterios F1–F6 son propiedad canónica intrínseca
  del aparato del Sistema Vectorial SV. La falsabilidad operativa
  no es debilitamiento de la canonicidad: es disciplina interior
  del corpus que cumple P.4 (no inferencia opaca) y P.6 (no
  clausura espuria). Teorema §C.1 verificado.

═══════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════
   LABORATORIO CANÓNICO DEL SISTEMA VECTORIAL SV — V.1
   Teoría general de sucesos generadores y de los protocampos
                  unificados en el Sistema Vectorial SV
   © 2026 Juan Antonio Lloret Egea | ORCID: 0000-0002-6634-3351
   ITVIA | IA eñ™ — La Biblia de la IA™ | ISSN 2695-6411
   Licencia CC BY-NC-ND 4.0 | DOI: https://doi.org/10.5281/zenodo.19863166 | Madrid, 26/04/2026
═══════════════════════════════════════════════════════════════════════

   LABORATORIO: Lab 03 — Verificación cruzada de absorciones
   VERIFICA:    Teorema §E.1 (V14): 11 absorciones × 10 supuestos = 110 celdas
═══════════════════════════════════════════════════════════════════════

Tolerancia canónica de coincidencia: ε = 1.00e-10

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Supuesto   §18.1 Maxw  §18.2 Luz §18.3 Grav  §18.4 TPA  §18.5 Γ_ℋ §18.6 Espe §18.7 Top+ §18.8 𝔈_SV §18.9 H_SV §18.10 Tra §18.11 Cal
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
§17.1           0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00
§17.2           0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00
§17.3           0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00
§17.4           0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00
§17.5           0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00
§17.6           0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00
§17.7           0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00
§17.8           0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00
§17.9           0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00
§17.10          0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00      0e+00
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Celdas canónicamente nulas: 110/110

VERIFICACIÓN CANÓNICA DEL TEOREMA §E.1:
  Las 110 celdas (11 absorciones × 10 supuestos) presentan
  diferencia residual cero canónica. La construcción de cada
  operador sectorial 𝓤⁽ʲ⁾_SV reproduce literalmente el
  operador maestro del sector j del corpus, y la conjunción
  lógica factual ⊕ garantiza que la restricción de 𝓤ᵘⁿⁱᶠ_SV
  al sector j coincide con 𝓤⁽ʲ⁾_SV evaluado sobre la
  configuración del supuesto. Teorema §E.1 verificado.

ESTATUTO CANÓNICO DE LA TRAZABILIDAD POR DOI:
  Cada absorción canónica está cerrada en su publicación de
  origen del corpus con DOI explícito. La verificación canónica
  de cada absorción es heredada literalmente del cierre canónico
  de su publicación. P.5 proscribe re-axiomatización; el documento
  V14 opera por invocación trazable de cada DOI, no por
  reescritura interna.

═══════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════
   LABORATORIO CANÓNICO DEL SISTEMA VECTORIAL SV — V.1
   Teoría general de sucesos generadores y de los protocampos
                  unificados en el Sistema Vectorial SV
   © 2026 Juan Antonio Lloret Egea | ORCID: 0000-0002-6634-3351
   ITVIA | IA eñ™ — La Biblia de la IA™ | ISSN 2695-6411
   Licencia CC BY-NC-ND 4.0 | DOI: https://doi.org/10.5281/zenodo.19863166 | Madrid, 26/04/2026
═══════════════════════════════════════════════════════════════════════

   LABORATORIO: Lab 04 — Morfismo dictamen ternario G**_SV
   VERIFICA:    Teorema §K.1 + Corolario §K.1.bis (V14): G**_SV = Adm ∘ Rec
═══════════════════════════════════════════════════════════════════════

REPRODUCCIÓN CANÓNICA DE LA TABLA §K.8 DE V14:

───────────────────────────────────────────────────────────────────────────────────────────────
Supuesto   Trayectoria φ                         φ(S_0)   φ(S_n)   Adm activa   G**_SV   Δ_SV
───────────────────────────────────────────────────────────────────────────────────────────────
§17.1      (5, 3, 3, 3)                               5        3        Adm_U        U      0
§17.2      (1, 1, 1, 1)                               1        1        Adm_U        U      0
§17.3      (0, 1, 2, 3)                               0        3        Adm_U        U      0
§17.4      (5, 6, 5, 4)                               5        4        Adm_U        U      0
§17.5      (3, 2, 4, 5)                               3        5        Adm_U        U      0
§17.6      (8, 6, 4, 2)                               8        2        Adm_U        U      0
§17.7      (2, 5, 5, 5, 5)                            2        5        Adm_U        U      0
§17.8      (1, 4, 4, 7)                               1        7        Adm_U        U      0
§17.9      (5, 9, 9, 9, 9)                            5        9        Adm_1        1      0
§17.10     (4, 5, 6, 5, 4, 3, 4, 5)                   4        5        Adm_U        U      0
───────────────────────────────────────────────────────────────────────────────────────────────

Δ_SV(G**_SV)(T) = 0 sobre T ∈ T_SV: 10/10

VERIFICACIÓN CANÓNICA DEL TEOREMA §K.1:
  El morfismo G**_SV está bien definido sobre las diez
  trayectorias TPA admisibles del banco. La compuerta Δ_SV
  produce 0 canónico en todas, conforme al Teorema §K.1.

═══════════════════════════════════════════════════════════════════════

VERIFICACIÓN CANÓNICA DE LA DISJUNCIÓN EXHAUSTIVA:

───────────────────────────────────────────────────────────────────────────
Supuesto      Adm_0    Adm_1    Adm_U   Σ activos     Disjunción
───────────────────────────────────────────────────────────────────────────
§17.1         False    False     True           1   ✓ exhaustiva
§17.2         False    False     True           1   ✓ exhaustiva
§17.3         False    False     True           1   ✓ exhaustiva
§17.4         False    False     True           1   ✓ exhaustiva
§17.5         False    False     True           1   ✓ exhaustiva
§17.6         False    False     True           1   ✓ exhaustiva
§17.7         False    False     True           1   ✓ exhaustiva
§17.8         False    False     True           1   ✓ exhaustiva
§17.9         False     True    False           1   ✓ exhaustiva
§17.10        False    False     True           1   ✓ exhaustiva
───────────────────────────────────────────────────────────────────────────

VERIFICACIÓN CANÓNICA DE LA PROPOSICIÓN 11.3 (Lloret Egea, 2026h):
  Las regiones Θ_m, Θ_χ, Θ_U son mutuamente disjuntas y
  exhaustivas sobre el banco canónico. Adm es función total
  bien definida Rec(T_SV) → K_3 = {0, 1, U}.

═══════════════════════════════════════════════════════════════════════

VERIFICACIÓN CANÓNICA DE UNICIDAD DE LA FACTORIZACIÓN:
(Corolario §K.1.bis del documento V14)

───────────────────────────────────────────────────────────────────────────
Supuesto        Rec idempotente      Adm idempotente     Composición
───────────────────────────────────────────────────────────────────────────
§17.1                      ✓ sí                 ✓ sí            ✓ sí
§17.2                      ✓ sí                 ✓ sí            ✓ sí
§17.3                      ✓ sí                 ✓ sí            ✓ sí
§17.4                      ✓ sí                 ✓ sí            ✓ sí
§17.5                      ✓ sí                 ✓ sí            ✓ sí
§17.6                      ✓ sí                 ✓ sí            ✓ sí
§17.7                      ✓ sí                 ✓ sí            ✓ sí
§17.8                      ✓ sí                 ✓ sí            ✓ sí
§17.9                      ✓ sí                 ✓ sí            ✓ sí
§17.10                     ✓ sí                 ✓ sí            ✓ sí
───────────────────────────────────────────────────────────────────────────

VERIFICACIÓN CANÓNICA DEL COROLARIO §K.1.bis:
  La factorización G**_SV = Adm ∘ Rec es estrictamente única
  bajo la fijación canónica heredada del corpus (Plano III
  para Rec, Proposición 5.1 de 2026h para Adm). Toda
  factorización G' = Adm' ∘ Rec' que respete la fijación
  canónica produce isomorfismo canónico con G**_SV.

═══════════════════════════════════════════════════════════════════════

SEMÁNTICA CANÓNICA DE Δ_SV (Definición §K.6):

Δ_SV(G**_SV)(T) = 0 si G**_SV(T) ∈ K_3 = {0, 1, U}
Δ_SV(G**_SV)(T) = 1 si G**_SV(T) ∉ K_3

Δ_SV mide BUENA DEFINICIÓN, no admisibilidad pura.

────────────────────────────────────────────────────────────
Dictamen G**_SV           ∈ K_3       Δ_SV
────────────────────────────────────────────────────────────
  0                          sí          0
  1                          sí          0
  U                          sí          0
  (fuera de K_3)             no          1
────────────────────────────────────────────────────────────

CONFORMIDAD CANÓNICA CON G.3:
  El postulado G.3 protege canónicamente la indeterminación U
  como dictamen legítimo sobre la frontera exterior. Δ_SV = 0
  sobre dictamen U preserva esta protección: U es buena
  definición canónica, no falla del aparato.

═══════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════
   LABORATORIO CANÓNICO DEL SISTEMA VECTORIAL SV — V.1
   Teoría general de sucesos generadores y de los protocampos
                  unificados en el Sistema Vectorial SV
   © 2026 Juan Antonio Lloret Egea | ORCID: 0000-0002-6634-3351
   ITVIA | IA eñ™ — La Biblia de la IA™ | ISSN 2695-6411
   Licencia CC BY-NC-ND 4.0 | DOI: https://doi.org/10.5281/zenodo.19863166 | Madrid, 26/04/2026
═══════════════════════════════════════════════════════════════════════

   LABORATORIO: Lab 05 — Configuración propia del usuario
   VERIFICA:    Aplicación canónica de 𝔉_SV (Definición §K.7) a configuraciones nuevas
═══════════════════════════════════════════════════════════════════════

Este laboratorio aplica la fórmula maestra 𝔉_SV sobre
configuraciones canónicas DECLARADAS POR EL USUARIO, obteniendo
dictamen canónico de admisibilidad bajo el aparato del SV V.1.

Se demuestra con dos configuraciones de ejemplo:

EJEMPLO A — Configuración admisible canónicamente.
EJEMPLO B — Configuración violadora (Gauss eléctrico).

═══════════════════════════════════════════════════════════════════════

┃ EJEMPLO A ┃

───────────────────────────────────────────────────────────────────────
CONFIGURACIÓN: Configuración-propia-ejemplo-A
Descripción:   Configuración admisible de ejemplo (régimen estacionario)
───────────────────────────────────────────────────────────────────────

DATOS DECLARADOS POR EL USUARIO:
  Sector 1+2 (EM):
    D       = (0.1, 0.1, 0.1, 0.1)
    B       = (0.05, 0.05, 0.05, 0.05)
    Γ^E     = (0.06, 0.06, 0.06, -0.18)
    Γ^H     = (0.1, 0.1, 0.1, -0.1)
    ρ       = 0.0
    V       = 1.0
    A_Σ     = 0.4
    ∂_ν^SV B = 0.0
    ∂_ν^SV D = 0.0
    J       = (0.125, 0.125, 0.125, 0.125) (J_total = 0.5)
  Sector 3 (Grav):
    G(ν)    = 0.0
    𝒢_J(ν)  = 0.0
    Q       = 0.0
    E_crit  = 0.0
  Sector 4 (TPA):
    φ       = (2, 2, 2, 2)
    m       = (0, 0, 0)
  Sector 5: card(U_irr) = 0
  Datos preternarios:
    α_1(k)  = (0.5, 0.5, 0.5, 0.5)
    δ_1(k)  = (0.0, 0.0, 0.0, 0.0)
  Dictamen 𝒮_4 declarado: m_0 = None

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EVALUACIÓN DE LA FÓRMULA MAESTRA 𝔉_SV (Definición §K.7)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

COMPONENTES SECTORIALES (operadores 𝓤⁽ʲ⁾_SV):
  𝓤⁽¹⁾_1 (Gauss-E)               = +0.000000e+00
  𝓤⁽¹⁾_2 (Faraday)               = +0.000000e+00
  𝓤⁽²⁾_1 (Gauss-M)               = +0.000000e+00
  𝓤⁽²⁾_2 (Ampère-Maxwell)        = +0.000000e+00
  𝓤⁽³⁾_1 (G(ν))                  = +0.000000e+00
  𝓤⁽³⁾_2 (𝒢_J(ν))                = +0.000000e+00
  𝓤⁽⁴⁾_1 (TPA O1)                = +0.000000e+00
  𝓤⁽⁴⁾_2 (TPA O2)                = +0.000000e+00
  𝓤⁽⁵⁾ (card U_irr)              = +0.000000e+00
  𝓤⁽⁶⁾_1 (G(1))                  = +0.000000e+00
  𝓤⁽⁶⁾_2 (G(−1))                 = +0.000000e+00
  𝓤⁽⁶⁾_3 (G(λ))                  = +0.000000e+00
  𝓤⁽⁷⁾_1 (Res_k)                 = +0.000000e+00
  𝓤⁽⁷⁾_2 (h_Γ)                   = +0.000000e+00
  𝓤⁽⁷⁾_3 (∫ O3)                  = +0.000000e+00

IDENTIDADES INTERSECTORIALES {𝒮_k}:
  𝒮_1 (carga)                    = 0.0
  𝒮_2 (Div∘Rot)                  = 0.0
  𝒮_3 (grav⇎det)                 = 0.0
  𝒮_4 (cadena)                   = evaluada en dictamen final
  𝒮_5 (A_i monótona)             = True
  𝒮_6 (V_i monótona)             = True
  𝒮_7 (E_0=m_0c²)                = 0.0

MORFISMO DICTAMEN G**_SV:
  Dictamen canónico ∈ K_3 = {0, 1, U}: U
  Δ_SV(G**_SV) = 0 (canónico: 0)

SUMA ABSOLUTA DE COMPONENTES Σ|𝓤⁽ʲ⁾_i|: 0.000000e+00
FÓRMULA 𝔉_SV SE ANULA CANÓNICAMENTE: True
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DICTAMEN CANÓNICO: configuración ADMISIBLE.
  La fórmula maestra 𝔉_SV se anula canónicamente sobre
  la configuración. Conforme al documento V14, esta
  configuración respeta los siete sectores primarios, las
  siete identidades intersectoriales, y la compuerta del
  morfismo dictamen ternario.

═══════════════════════════════════════════════════════════════════════

┃ EJEMPLO B ┃

───────────────────────────────────────────────────────────────────────
CONFIGURACIÓN: Configuración-propia-ejemplo-B (viola Gauss eléctrico)
Descripción:   Configuración con Gauss eléctrico violado (Div_SV(D) ≠ ρV)
───────────────────────────────────────────────────────────────────────

DATOS DECLARADOS POR EL USUARIO:
  Sector 1+2 (EM):
    D       = (0.3, 0.3, 0.3, 0.3)
    B       = (0.0, 0.0, 0.0, 0.0)
    Γ^E     = (0.0, 0.0, 0.0, 0.0)
    Γ^H     = (0.0, 0.0, 0.0, 0.0)
    ρ       = 0.5
    V       = 1.0
    A_Σ     = 0.4
    ∂_ν^SV B = 0.0
    ∂_ν^SV D = 0.0
    J       = (0.0, 0.0, 0.0, 0.0) (J_total = 0.0)
  Sector 3 (Grav):
    G(ν)    = 0.0
    𝒢_J(ν)  = 0.0
    Q       = 0.0
    E_crit  = 0.0
  Sector 4 (TPA):
    φ       = (2, 2, 2, 2)
    m       = (0, 0, 0)
  Sector 5: card(U_irr) = 0
  Datos preternarios:
    α_1(k)  = (0.5, 0.5, 0.5, 0.5)
    δ_1(k)  = (0.0, 0.0, 0.0, 0.0)
  Dictamen 𝒮_4 declarado: m_0 = None

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EVALUACIÓN DE LA FÓRMULA MAESTRA 𝔉_SV (Definición §K.7)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

COMPONENTES SECTORIALES (operadores 𝓤⁽ʲ⁾_SV):
  𝓤⁽¹⁾_1 (Gauss-E)               = -5.000000e-01
  𝓤⁽¹⁾_2 (Faraday)               = +0.000000e+00
  𝓤⁽²⁾_1 (Gauss-M)               = +0.000000e+00
  𝓤⁽²⁾_2 (Ampère-Maxwell)        = +0.000000e+00
  𝓤⁽³⁾_1 (G(ν))                  = +0.000000e+00
  𝓤⁽³⁾_2 (𝒢_J(ν))                = +0.000000e+00
  𝓤⁽⁴⁾_1 (TPA O1)                = +0.000000e+00
  𝓤⁽⁴⁾_2 (TPA O2)                = +0.000000e+00
  𝓤⁽⁵⁾ (card U_irr)              = +0.000000e+00
  𝓤⁽⁶⁾_1 (G(1))                  = +0.000000e+00
  𝓤⁽⁶⁾_2 (G(−1))                 = +0.000000e+00
  𝓤⁽⁶⁾_3 (G(λ))                  = +0.000000e+00
  𝓤⁽⁷⁾_1 (Res_k)                 = +0.000000e+00
  𝓤⁽⁷⁾_2 (h_Γ)                   = +0.000000e+00
  𝓤⁽⁷⁾_3 (∫ O3)                  = +0.000000e+00

IDENTIDADES INTERSECTORIALES {𝒮_k}:
  𝒮_1 (carga)                    = 0.0
  𝒮_2 (Div∘Rot)                  = 0.0
  𝒮_3 (grav⇎det)                 = 0.0
  𝒮_4 (cadena)                   = evaluada en dictamen final
  𝒮_5 (A_i monótona)             = True
  𝒮_6 (V_i monótona)             = True
  𝒮_7 (E_0=m_0c²)                = 0.0

MORFISMO DICTAMEN G**_SV:
  Dictamen canónico ∈ K_3 = {0, 1, U}: U
  Δ_SV(G**_SV) = 0 (canónico: 0)

SUMA ABSOLUTA DE COMPONENTES Σ|𝓤⁽ʲ⁾_i|: 5.000000e-01
FÓRMULA 𝔉_SV SE ANULA CANÓNICAMENTE: False
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DICTAMEN CANÓNICO: configuración INADMISIBLE.
  La fórmula maestra 𝔉_SV NO se anula sobre la configuración.
  El aparato detecta una o más violaciones canónicas. Revise
  los componentes con valor distinto de cero en la salida
  anterior; cada uno corresponde a una identidad canónica
  del corpus que la configuración no satisface.

═══════════════════════════════════════════════════════════════════════

USO PROGRAMÁTICO:

  Para evaluar tu propia configuración, importa este módulo
  y construye un diccionario con la misma estructura que
  ejemplo_configuracion_admisible(). Llama después a
  evaluar_configuracion_usuario(tu_configuracion).

  Ejemplo:

    from lab_05_configuracion_propia import evaluar_configuracion_usuario
    from sv_core import ConfiguracionEM, ConfiguracionGravitatoria, TrayectoriaTPA

    mi_config = {
        'id': 'Mi configuración',
        'descripcion': 'Régimen experimental propio',
        'em': ConfiguracionEM(...),
        'grav': ConfiguracionGravitatoria(...),
        'tpa': TrayectoriaTPA(phi=(...)),
        'card_U_irr': 0,
        'dnu_rho': 0.0,
        'alpha': (...),
        'delta': (...),
        'm_0_dictamen': None,  # o un m_0 si Adm_0/Adm_1 aplica
    }
    evaluar_configuracion_usuario(mi_config)

═══════════════════════════════════════════════════════════════════════
===============================================================================
EJECUCIÓN SECUENCIAL DEL PAQUETE LABORATORIAL SV
DOI laboratorio: https://doi.org/10.5281/zenodo.19863166
Publicación principal: https://doi.org/10.17613/177nb-v2465
===============================================================================

>>> Ejecutando lab_01_banco_numerico.py
-------------------------------------------------------------------------------

>>> Ejecutando lab_02_falsacion_canonica.py
-------------------------------------------------------------------------------

>>> Ejecutando lab_03_absorciones_canonicas.py
-------------------------------------------------------------------------------

>>> Ejecutando lab_04_morfismo_dictamen.py
-------------------------------------------------------------------------------

>>> Ejecutando lab_05_configuracion_propia.py
-------------------------------------------------------------------------------

===============================================================================
DICTAMEN: los cinco laboratorios han finalizado sin error de ejecución.
===============================================================================


Exit code: 0
